DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

CHOST="$CARCH-pc-linux-gnu"
# termcap breaks on CPPFLAGS="-D_FORTIFY_SOURCE=2"
CPPFLAGS=
CFLAGS="-mtune=generic -O2 -pipe -fno-stack-protector -mms-bitfields"
CXXFLAGS=$CFLAGS
LDFLAGS="-Wl,-O1,--sort-common,--as-needed"
MAKEFILAGS=

BUILDENV=(!distcc color !ccache check !sign)
OPTIONS=(!strip staticlibs buildflags makeflags !docs !libtool purge !optipng !upx !debug)
INTEGRITY_CHECK=(md5)
DOC_DIRS=(usr/{,share/}{doc,gtk-doc,info,man})
PURGE_TARGETS=(*.def *.exp *.bat)

SRCDEST=/home/nicola/workdir/aur-fedora-mingw/src
PKGDEST=/home/nicola/workdir/aur-fedora-mingw/$CARCH
PACKAGER="Nicola Fontana <ntd@entidi.it>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSXZ=(xz -c -z -)
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'
