# Common configuration shared across both mingw toolchains. It is
# expected at least CARCH to be already defined (to i686 or x86_64).
# The caller script is allowed to overwrite any setting though.
#
# Here is a list of quirks I found sperimentally:
#
# - MinGW seems to not play well with stack protector and others
#   hardening flags such as relro and now in LDFLAGS
# - Specifying -D_FORTIFY_SOURCE=2 in CPPFLAGS breaks termcap
# - Using -march=... in CFLAGS (likely) breaks font-config: see e.g.
#   https://ffmpeg.org/pipermail/ffmpeg-devel/2015-October/181284.html

DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

# Try to guess some build settings from /etc/makepkg.conf
BUILDARCH=$(source /etc/makepkg.conf; echo $CARCH)
BUILDHOST=$(source /etc/makepkg.conf; echo $CHOST)
export BUILDARCH BUILDHOST

CHOST="$CARCH-w64-mingw32"

CPPFLAGS=
CFLAGS="-mtune=generic -O2 -pipe -fno-stack-protector"
CXXFLAGS=$CFLAGS
LDFLAGS="-Wl,-O1,--sort-common,--as-needed"
MAKEFLAGS=

BUILDENV=(!distcc color !ccache check !sign)
OPTIONS=(!strip staticlibs buildflags makeflags !docs !libtool purge !optipng !upx !debug)
INTEGRITY_CHECK=(md5)
DOC_DIRS=(usr/{,share/}{doc,gtk-doc,info,man})
PURGE_TARGETS=(*.def *.exp *.bat)

SRCDEST=/home/nicola/workdir/aur-fedora-mingw/src
PKGDEST=/home/nicola/workdir/aur-fedora-mingw/pkg
PACKAGER="Nicola Fontana <ntd@entidi.it>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSXZ=(xz -c -z -)
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'
