# A native makepkg configuration for building non cross-compiled
# packages, e.g. afm-mingw-makedepends
CARCH="dummy"

# Using /usr/share/mingw/makepkg.common.conf fails to install the first
# package (afm-mingw-w64-makedepends) because that file does not exist
source $(dirname ${BASH_SOURCE[0]})/makepkg.common.conf

unset BUILDARCH BUILDHOST

# Keep from AFM only what needed
keep_SRCDEST=$SRCDEST
keep_PKGDEST=$PKGDEST
keep_PACKAGER=$PACKAGER

source /etc/makepkg.conf
SRCDEST=$keep_SRCDEST
PKGDEST=$keep_PKGDEST
PACKAGER=$keep_PACKAGER

unset keep_SRCDEST keep_PKGDEST keep_PACKAGER
