# A native makepkg configuration for building non cross-compiled
# packages, e.g. afm-mingw-w64-nsis
CARCH="dummy"

if [ -f /usr/share/mingw/makepkg.common.conf ]; then
    # afm-mingw-w64-makedepends is installed
    source /usr/share/mingw/makepkg.common.conf

    # Keep from the AFM configuration only what needed
    unset BUILDARCH BUILDHOST
    keep_SRCDEST=$SRCDEST
    keep_PKGDEST=$PKGDEST
    keep_PACKAGER=$PACKAGER
else
    # afm-mingw-w64-makedepends is not installed yet: use BASH_SOURCE
    srcdir=$(dirname ${BASH_SOURCE[0]})
    keep_SRCDEST=$(cd "$srcdir/../../src" && echo $PWD)
    keep_PKGDEST=$(cd "$srcdir/../../pkg" && echo $PWD)
    keep_PACKAGER=$(source "$srcdir/makepkg.common.conf" && echo $PACKAGER)
    unset srcdir
fi

source /etc/makepkg.conf
SRCDEST=$keep_SRCDEST
PKGDEST=$keep_PKGDEST
PACKAGER=$keep_PACKAGER

unset keep_SRCDEST keep_PKGDEST keep_PACKAGER
